{
  "name": "matthieusieben.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write . && next lint --fix"
  },
  "dependencies": {
    "next": "^13.5.3"
  },
  "devDependencies": {
    "@hapi/accept": "^6.0.2",
    "@mdi/js": "^7.2.96",
    "@mdi/react": "^1.6.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/mime": "^3.0.1",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "autoprefixer": "^10.4.15",
    "content-security-policy-builder": "^2.1.1",
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.4.19",
    "mime": "^3.0.0",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.68.0",
    "server-only": "^0.0.1",
    "sharp": "^0.32.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
